{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "terminal",
    "shell",
    "de",
    "wm",
    "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    "disk",
    "localip",
    "display",
    "packages",
    // "battery",
    // "poweradapter",
    "break",
    "colors",
  ],
}
